* {
  box-sizing: border-box;
}
:root {
  --color-main: #00305C;
  --color-light: #5C7A97;
  --color-dark: #001E3B;
  --color-ultra-light: #DDE4E9;
  --color-accent: #FA9B59;
  --color-green: #BBE4A0;
}
body {
  margin: 0;
  font-family: sans-serif;
  color: var(--color-main);
}
#map svg {
  position: absolute;
  height: 100%;
  width: 100%;
}
#map circle {
  opacity: 0.5;
  stroke-width: 0;
  cursor: pointer;
  transition: 0.5s fill, 0.5s stroke, 0.5s stroke-width, 0.5s opacity;
}
#map circle:hover {
  opacity: 0.8;
  stroke-width: 5;
}
#app {
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--color-dark);
}
#app .metadata-holder {
  position: absolute;
  top: 4rem;
  left: 0;
  height: auto;
  min-height: calc(100vh - 4rem);
  width: 100vw;
  padding: 0rem 1.5rem;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.6);
  transition: width 0.8s, min-height 0.8s, height 0.5s, top 0.8s, left 0.8s, background-color 0.3s;
}
#app.loaded .metadata-holder {
  max-height: 100vh;
  min-height: 2rem;
  overflow: hidden;
  width: 25rem;
  background-color: rgba(255,255,255,0.8);
  justify-content: flex-start;
  align-items: flex-start;
}
#app #genre {
  position: fixed;
  opacity: 0;
  top: 0;
  right: 0;
  padding: 1rem 1.5rem;
  /* background-color: rgba(255,255,255,0.8); */
  color: var(--color-ultra-light);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  transition: all 0.5s;
}
#app.loaded #genre {
  opacity: 1;
}
#genre p {
  display: block;
  font-size: 0.875rem;
  white-space: nowrap;
  margin-right: 1rem;
  flex-grow: 2;
}
label {
  font-size: 0.875rem;
}
select {
  margin-left: 0.5rem;
  -webkit-appearance: none;
  background: none;
  background-color: var(--color-ultra-light);
  border: 1px solid var(--color-main);
  border-radius: 25px;
  padding: 1rem 0.75rem;
  color: var(--color-main);
  text-align: center;
  font-size: 0.875rem;
}
.input-holder {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.city {
  width: 100%;
}
.city .chart-holder {
  display: flex;
}
.city .pie-holder {
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 1.5rem;
}
.pie-holder .tooltip {
  color: var(--color-ultra-light);
  background-color: var(--color-dark);
  padding: 0.5rem 0.75rem;
  border-radius: 25px;
  pointer-events: none;
  position: fixed;
}
.pie-holder .tooltip h4 {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 300;
}
.city h2 {
  margin-bottom: 0.5rem;
}
h2 {
  color: var(--color-main);
  font-size: 1.5rem;
}
.explanation h2 {
  font-size: 1rem;
  font-weight: normal;
}
h3 {
  color: var(--color-light);
  font-size: 1rem;
  text-align: center;
}
p {
  color: var(--color-light);
}
ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  height: auto;
}
.city-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
}
.close {
  border: 0;
  background: 0;
  -webkit-appearance: none;
  color: var(--color-main);
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

li {
  color: var(--color-light);
  width: 100%;
  line-height: 1.5;
  margin-right: 0.5rem;
}
li span {
  margin-left: 0.25rem;
  color: var(--color-main);
  font-weight: bold;
}
@media screen and (max-width: 40rem){
  #app.loaded .metadata-holder {
    width: 100%;
  }
}
